[gd_scene load_steps=2 format=3 uid="uid://convi7juylefr"]

[ext_resource type="Texture2D" uid="uid://dnxm14sgjoxf3" path="res://Sprites/BigFootSketchWalk/bigfootsketch0000.png" id="1_fss21"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_fss21")
